* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: poppins;
}

.ddd {
  background: #fff;
}

:root {
  --primaryColor: #22577a;
}

body {
  overflow-x: hidden;
}

.selectBoxCont h1,
.homepagesection2 h3 {
  padding-top: 10px;
  font-size: clamp(20px, 5vw, 30px);
  color: #000;
}
.selectBoxCont {
  align-items: baseline;
  text-align: center;
  position: relative;
  top: 8rem;
  background: #fff;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
}

.hero .selectBox {
  justify-content: space-evenly;
  padding: 1rem;
}

.selectBox select {
  text-align: center;
  padding: 10px 20px;
  width: 200px;
  border: 1px solid var(--primaryColor);
}

.hero .selectBox a {
  width: 200px;
  padding: 10px 20px;
  border: 1px solid var(--primaryColor);
  background: var(--primaryColor);
  color: #fff;
}

.homepagesection2 {
  margin-top: 8rem !important;
}

.homepagesection2content1 {
  padding-left: 3rem;
}

.aboutcont p{
    margin-top: 2rem;
}

.homepagesection2content1 i {
  color: var(--primaryColor);
}

.homepagesection3 {
  margin-top: 4rem;
  background-color: var(--primaryColor);
  padding: 2rem 3rem;
  color: #fff;
}

.homepagesection4 .content {
  /* width: 400px; */
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
}

.crdRow h3 {
  color: #fff;
}

.homepagecrdRow {
  background: var(--primaryColor);
}

.logo {
  color: var(--primaryColor);
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.headerBtn {
  border: 1px solid var(--primaryColor);
  padding: 6px 10px;
  text-align: center;
  text-decoration: none;
  color: #000;
}


.cardAbout{
    margin-left: 0;
    background: var(--primaryColor)!important;
}

/* section1 styling..................... */
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(73, 73, 73, 0.5)),
    url("./img/backdrop.png");
  height: 576px;
  background-repeat: no-repeat;
  background-position: cover;
  color: aliceblue;
  align-content: center;
  margin-bottom: 7rem;
}

.hero h2 {
  font-size: clamp(30px, 5vw, 60px);
  font-weight: 700;
}
.hero p {
  font-size: 22px;
  font-weight: 400;
}

/* Section2 styling............... */

.section2content2 img {
  width: 100%;
}

.section2content1 h3 {
  font-size: clamp(30px, 5vw, 40px);
  font-weight: 700;
  margin-bottom: 3rem;
}

.section2content1 p {
  margin-bottom: 3rem;
  font-size: 20px;
  font-weight: 400;
}

.sctn2cols {
  max-width: 300px;
  text-align: center;
  color: #fff;
  background: var(--primaryColor);
  padding: 1rem;
}
.sctn2cols i {
  text-align: center;
  font-size: larger;
  margin-right: 2px;
}

/* section3 styling..... */

.section3,
.section3 h1 {
  margin-top: 5rem;
}

.section3 h1 {
  font-size: clamp(30px, 5vw, 40px);
  font-weight: 700;
  margin-bottom: 3rem;
}
.cardRow {
  justify-content: center;
}

.cardvv{
  margin-left: 2rem !important;
}

.card {
  max-width: 300px;
  margin: 0 10px;
  background: #0c0404cc;
  border-radius: 0;
  color: #fff;
}

.iconcircle i {
  color: #0c0404cc;
}

.iconcircle {
  align-content: space-evenly;
  align-self: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background: #fff;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

/* Section4 styling......... */
.section4,
.section6 {
  background: var(--primaryColor);
  margin-top: 6rem;
  color: #fff;
  text-align: center;
}

.sec4header h4 {
  margin-bottom: 1.4rem;
}

/* section5 styling........ */
.section5 {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.span i {
  align-content: space-evenly;
}

.section2content2 img {
  width: 100%;
}

.section6card {
  max-width: 300px;
}

footer {
  background: #00000040;
}

footer h4 {
  font-size: larger;
}

footer h2 {
  font-size: 25px;
  margin-bottom: 20px;
}
.footer li a {
  color: var(--primaryColor);
  text-decoration: none;
  font-size: large;
}

.footer li {
  list-style: none;
}

/* contact us styling....... */
.formInput {
  justify-content: center;
}

.formInput input {
  width: 280px;
  padding: 10px;
  border: 1px solid var(--primaryColor);
  margin: 20px 0;
}
.conttxtarea textarea,
.conttxtarea button{
    width: 576px;
}

textarea {
  width: 530px;
  border: 1px solid var(--primaryColor);
}

.formbtncnt{
    text-align: center;
}

form button {
  width: 530px;
  border: none;
  background: var(--primaryColor);
  padding: 9px;
  color: #fff;
  font-size: larger;
}

.section2content2 img {
  width: 100%;
}

/* properties styling........... */
.section2Propcontent1 .cont1 {
  align-items: center;
}
.section2Propcontent1 .cont1 i {
  background: var(--primaryColor);
  padding: 10px 15px;
  border-radius: 5px;
  color: #fff;
}
/* .cardRowPhoto{
    justify-content: space-around;
} */
.photocont{
    text-align: center;
}

.photocont img{
    width: 150px;
  }

  .photocont h5{
    margin-top: 1rem;
    color: var(--primaryColor);
  }

.imgcont {
  background-image: url("./img/side-img.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
}

.imgcont p {
  margin-top: 5px;
  margin-left: 5px;
  color: #fff;
  padding: 10px 15px;
  background: #000;
  width: 90px;
}
.crdRow {
  justify-content: center;
}

.crds {
  background: #fff !important;
  border: none;
  color: #000;
}

.crds i {
  color: var(--primaryColor);
}

.btnContainer {
  justify-content: space-between;
}


.crds .btnContainer button {
  background: var(--primaryColor);
  padding: 6px 15px;
  text-align: center;
  border: none;
  color: #fff;
}

.aboutsec5text{
    margin-left: auto;
    margin-right: auto;
}

.contactform{
  /* width: 700px; */
  margin-left: auto;
  margin-right: auto;
}

.borderform{
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 10px;
  border: 1px solid var(--primaryColor);
}

@media screen and (max-width: 770px) {
  .hero { 
    height: 400px;
}
  .homepagesection2form h3,
  .homepagesection2form h5 {
    text-align: center !important;
  }

  .selectBoxCont {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    /* top: 10rem; */
    top: 15rem;
  }
  .hero .selectBox {
    display: grid !important;
  }

  .homepagesec4header {
    margin-top: 30rem !important;
  }
  .homepagesec5header {
    margin-top: 3rem !important;
  }

  .homepagesection3 .cardss {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .hero .selectBox select,
  .hero .selectBox a {
    text-align: center;
    margin-top: 1rem;
    width: 300px !important;
  }

  .formInput {
    display: grid !important;
  }

  .formInput input {
    max-width: 230px;
  }

  
  textarea {
    max-width: 230px;
  }

  form button {
    max-width: 230px;
  }


}

@media screen and (max-width: 400px) {
  .hero .selectBox select,
  .hero .selectBox a {
    margin-left: auto;
    margin-right: auto;
    width: 200px !important;
  }

  .section2Propcontent1 .cont1 {
    justify-items: center;
    display: grid !important;
  }
  .section2Propcontent1 .cont1 i {
    width: 50px;
  }


  .cardAbout, .photocont img{
    width: 200px;
  }

  .photocont img{
    width: 100px;
  }
}
